# Datory

./: .gitignore  Datory.sln  Datory.sln.DotSettings  README.md  appveyor.yml
Datory/: Connection.cs  Database.cs  Datory.csproj  DatoryUtils.cs  Entity.cs  IRepository.cs  Q.Where.cs  Q.cs  Repository.Generic.Delete.cs  Repository.Generic.Insert.cs  Repository.Generic.Select.cs  Repository.Generic.Update.cs  Repository.Generic.cs  Repository.NonGeneric.Delete.cs  Repository.NonGeneric.Insert.cs  Repository.NonGeneric.Select.cs  Repository.NonGeneric.Update.cs  Repository.NonGeneric.cs
Datory.Tests/: Datory.Tests.csproj  EnvUtils.cs  EnvironmentFixture.cs  TestPriorityAttribute.cs
Datory.Tests/Core/: GenericRepositoryTest.cs
Datory.Tests/Mocks/: TestTableInfo.cs
Datory/Database/: IDatabase.cs  MySql.cs  Oracle.cs  PostgreSql.cs  SqlServer.cs
Datory/Utils/: ConvertUtils.cs  ReflectionUtils.cs  RepositoryUtils.cs  SqlUtils.cs  Utilities.cs
src/Datory/: DataColumnAttribute.cs  DataIgnoreAttribute.cs  DataTableAttribute.cs  DataType.cs  Database.cs  DatabaseType.cs  Datory.csproj  DistributedCachingExtensions.cs  Entity.cs  IDatabase.cs  IEmunType.cs  IEntity.cs  IRepository.cs  Q.Where.cs  Q.cs  QueryExtensions.cs  Repository.Generic.Delete.cs  Repository.Generic.Insert.cs  Repository.Generic.Select.cs  Repository.Generic.Update.cs  Repository.Generic.cs  Repository.NonGeneric.Delete.cs  Repository.NonGeneric.Insert.cs  Repository.NonGeneric.Select.cs  Repository.NonGeneric.Update.cs  Repository.NonGeneric.cs  TableColumn.cs
src/Datory.Cli/: Application.cs  Datory.Cli.csproj  Program.cs  datory.json
src/Datory.Cli/Abstractions/: IJobContext.cs  ISettings.cs
src/Datory.Cli/Core/: JobContextImpl.cs  ProgressBar.cs  SchedulerJob.cs  TableInfo.cs  TextLogInfo.cs  TreeInfo.cs
src/Datory.Cli/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Datory.Cli/Services/: Settings.cs
src/Datory.Cli/Tasks/: BackupJob.cs  RestoreJob.cs  StatusJob.cs  TestJob.cs  VersionJob.cs
src/Datory.Cli/Utils/: CliUtils.cs  DirectoryUtils.cs  PathUtils.cs
src/Datory/Annotations/: DataColumnAttribute.cs
src/Datory/Caching/: CachingAction.cs  CachingCondition.cs  CachingUtils.cs
src/Datory/DatabaseImpl/: IDatabaseImpl.cs  MySqlImpl.cs  OracleImpl.cs  PostgreSqlImpl.cs  SQLiteImpl.cs  ShenTongImpl.cs  SqlServerImpl.cs
src/Datory/Extensions/: EnumExtensions.cs
src/Datory/Utils/: CompileInfo.cs  DbUtils.cs  ReflectionUtils.cs  RepositoryUtils.Delete.cs  RepositoryUtils.Insert.cs  RepositoryUtils.Select.cs  RepositoryUtils.Update.cs  RepositoryUtils.cs  Utilities.cs  ValueUtils.cs
tests/Datory.Cli.Tests/: Datory.Cli.Tests.csproj  TestStringUtils.cs  config.json
tests/Datory.Cli.Tests/Tasks/: BackupJobTests.cs
tests/Datory.Tests/: DatabaseTests.cs  Datory.Tests.csproj  UnitTestsFixture.cs  config.json
tests/Datory.Tests/Core/: GenericRepositoryTest.cs  ReflectionUtilsTest.cs
tests/Datory.Tests/Mocks/: TestTableInfo.cs
tests/Datory.Tests/Utils/: TestEnv.cs  TestStringUtils.cs  UnitTestsFixture.cs
